#language: ru

@tree

#language: ru
Функционал: Расчёт итоговой суммы документа «Заказ» при изменении данных в строке товаров
Как менеджер по продажам я хочу, чтобы итоговая сумма документа «Заказ» автоматически пересчитывалась при изменении количества или цены товара, чтобы избежать ошибок в расчётах   

Контекст:
И В командном интерфейсе я выбираю "Продажи" "Заказ"
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Попов Б.В. ИЧП "
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Колбаса"
И я перехожу к следующему реквизиту
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "7"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
И в таблице 'Товары' я завершаю редактирование строки
Тогда Система должна автоматически пересчитать итоговую сумму
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
И я перехожу к следующему реквизиту
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
И в таблице 'Товары' я завершаю редактирование строки
Тогда Система должна автоматически пересчитать итоговую сумму
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд


	

Сценарий: Изменение количества товара в строке
Когда Я изменяю количество товара в строке на 7
Тогда Пересчёт итоговой суммы должен произойти автоматически
И Итоговая сумма документа должна быть равна "2310,00"

Сценарий: Изменение количества товара в следующей строке
Когда Я изменяю количество товара в строке на 5
Тогда Пересчёт итоговой суммы должен произойти автоматически
И Итоговая сумма документа должна быть равна "3560,00"